server {
	listen 80;
	server_name www.webaquebec.org;
	return 301 https://webaquebec.org$request_uri;
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /www/sites/waq2016-web/www;
	index index.html;

	server_name _;

	error_log /www/logs/waq2016-web/error.log warn;
	access_log /www/logs/waq2016-web/access.log;

	gzip on;
	gzip_types text/html application/json;

	rewrite ^/mtl http://mtl.webaquebec.org permanent;

	# WAQ 2015 urls
	rewrite /kit-media/ http://2015.webaquebec.org/kit-media/ permanent;
	rewrite ^/activite/(.*)$ http://2015.webaquebec.org$uri? permanent;
	rewrite ^/annonces-generales/(.*)$ http://2015.webaquebec.org$uri? permanent;
	rewrite ^/entrevues-conferenciers/(.*)$ http://2015.webaquebec.org$uri? permanent;
	rewrite ^/entrevues-benevoles/(.*)$ http://2015.webaquebec.org$uri? permanent;
	rewrite ^/top5-conferences/(.*)$ http://2015.webaquebec.org$uri? permanent;

	# WAQ 2014 urls
	rewrite ^/sessions/(.*)$ http://2014.webaquebec.org$uri? permanent;
	rewrite ^/2013/(.*)$ http://2014.webaquebec.org$uri? permanent;
	rewrite ^/2014/(.*)$ http://2014.webaquebec.org$uri? permanent;

	# WAQ 2013
	rewrite ^/horaire/(.*)$ http://2013.webaquebec.org/#$uri.html? permanent;
	rewrite ^/mobile/horaire/(.*)$ http://2013.webaquebec.org/#horaire/$1.html? permanent;

	# WAQ 2012 urls
	rewrite ^/programmation/([0-9]+)/ http://2012.webaquebec.org/programmation/$1? permanent;
	rewrite ^/programmation/filtre/ http://2015.webaquebec.org/? permanent;
	rewrite ^/programmation/(.*)$ http://2012.webaquebec.org$uri? permanent;
	rewrite ^/a-propos/ http://2012.webaquebec.org/a-propos/ permanent;
	rewrite ^/iron-web/ http://2012.webaquebec.org/iron-web/ permanent;
	rewrite ^/inscription/ http://2012.webaquebec.org/inscription/ permanent;
	rewrite ^/informations-pratiques/ http://2012.webaquebec.org/informations-pratiques/ permanent;
	rewrite ^/partenaires/ http://2012.webaquebec.org/partenaires/ permanent;
	rewrite ^/contact/ http://2012.webaquebec.org/contact/ permanent;
	
	# Settings for prerender.io (set real token in production)
	proxy_set_header X-Prerender-Token PRERENDER_IO_TOKEN;
	set $prerender "service.prerender.io";
	resolver 8.8.8.8;
        
	location / {
		if ($args ~ "_escaped_fragment_=(.*)") {
			rewrite .* /$scheme://$host$request_uri? break;
			proxy_pass http://$prerender;
		}
	}
}
